@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Forum&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --bg-color: #161616;
  --text-color: #ffffff;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-family: "Montserrat", sans-serif;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
h1,
p {
  margin: 0;
}
a {
  color: white;
  font-weight: 550;
  text-decoration: none;
}

.head-container {
  min-height: 140px;
  padding: 2rem;
  display: flex;
  align-items: end;
  padding: 2rem min(2rem, 1.9vw);
}

.navigation {
  padding: 0.5rem 1.5rem;
  background-color: #3a3a36;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.navigation a img {
  scale: 0.9;
}
.navigation .links a {
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s ease-in-out;
}
.navigation .links a:hover {
  border-bottom: 1px solid #ffffff;
}

.links {
  display: flex;
  gap: 1.5rem;
}

.line {
  width: 2px;
  height: 20px;
  background-color: #555555;
  display: inline-block;
  border-radius: 10px;
}

.first-sec {
  background: url(./public/sec-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blured-box {
  height: 80%;
  width: 80%;
  backdrop-filter: blur(35px);
  border: 1px solid #4f4949;
  background-color: #242222bf;
  border-radius: 20px;
  max-width: 1200px;
  max-height: 1200px;
}

.story-section {
  padding: 6rem 1rem;
}

.story-box {
  width: min(800px, 90vw);
  border-radius: 12px;
  margin: auto;
  padding: 3rem 1rem;
  background: linear-gradient(to right, #b632328f, #7e2e7b41),
    url("./public/box-bg.png"), linear-gradient(to right, #a52452, #7e2e7c);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.story-layout {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.reach-us {
  padding: 1rem 3rem;
  background-color: white;
  color: black;
  border-radius: 9px;
  margin-top: 2rem;
  transition: background-color 0.3s ease-in-out;
}

.box-heading,
.story-para {
  text-align: center;
}

.kpi-sec {
  padding: 6rem 1rem;
}

.kpi-layout {
  max-width: 1260px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 1rem auto;
}

.kpi-lay {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  flex: 1;
}

.kpi-card {
  padding: 2rem 1rem;
  background: linear-gradient(to top, var(--bg-color), gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex: 1;
  padding-inline: 1rem;
  min-width: 280px;
  border: 1px solid transparent;
  padding: 20px;
  border-radius: 20px;
  background-image: linear-gradient(to top, var(--bg-color), #35332b),
    linear-gradient(to top, #7e40920c, #7e4092);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.img-scale {
  scale: 0.8;
}

.card-pic {
  padding: 2rem 0.2rem;
}

.weight {
  font-weight: 550;
  font-size: 1.05rem;
  line-height: 1.5;
}
.kpi-sec-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.kpi-desc {
  font-size: 1.2rem;
  font-weight: 550;
  color: #858585;
}

.interactive-sec {
  padding: 6rem 1rem;
  background: url(./public/sec-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 90vh;
  position: relative;
}

.interactive-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
  inset: 0;
}

.reach-us:hover {
  background-color: #e6e5e5;
}

.footer {
  padding: 6rem 1rem;
}
.footer-container {
  max-width: 1200px;
  margin: auto;
}

.footer-layout {
  display: grid;
  grid-auto-columns: 2fr 1fr 1fr 1fr;
  grid-template-areas:
    "addr contact nav links"
    "addr contact-res nav-res links-res";
  gap: 1.5rem;
}

@media (max-width: 940px) {
  .contact {
    grid-area: contact-res;
  }
  .navigation-footer {
    grid-area: nav-res;
  }
  .privacy {
    grid-area: links-res;
  }
}
.footer-list-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.add-copy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer .contact a {
  border-bottom: 1px solid #ffffff;
}
